# Gate.io 策略输入模块配置文件模板
# 
# 使用说明：
# 1. 复制此文件为 config.ini
# 2. 根据实际情况修改配置值
# 3. config.ini 不会被提交到版本控制

[trading]
# 关注的交易对列表，用逗号分隔
# 示例：ETH_USDT, BTC_USDT, SOL_USDT, DOGE_USDT, BNB_USDT
trading_pairs = BTC_USDT, ETH_USDT

# 基础货币
base_currency = USDT

# K线时间间隔，用逗号分隔
# 可选值：1s, 10s, 1m, 5m, 15m, 30m, 1h, 4h, 8h, 1d, 7d, 30d
intervals = 1m, 5m, 15m, 1h, 1d

[strategy]
# 策略名称
strategy_name = my_strategy

# 策略版本
strategy_version = 1.0.0

# 最大仓位比例 (0-1)
# 建议值：0.05-0.2 (5%-20%)
max_position_size = 0.1

# 最小订单金额 (USDT)
min_order_size = 10

# 决策间隔 (秒)
# 建议值：60-300 (1-5分钟)
decision_interval = 60

# 数据窗口大小
# 用于技术指标计算的历史数据点数
data_window = 200

# 最大回撤
# 建议值：0.02-0.1 (2%-10%)
max_drawdown = 0.05

# 止损比例 (可选)
# 设置为空则不启用止损
stop_loss = 0.02

# 止盈比例 (可选)
# 设置为空则不启用止盈
take_profit = 0.04

[strategy_params]
# RSI 周期
rsi_period = 14

# 移动平均线周期
ma_period = 20

# 布林带周期
bb_period = 20

# 成交量移动平均周期
volume_ma_period = 10

# 自定义策略参数示例
# custom_param1 = 1.5
# custom_param2 = 100

[data_collection]
# 订单簿深度
# 建议值：10-50
orderbook_depth = 20

# 历史成交记录数量
# 建议值：50-200
trades_limit = 100

# K线数据数量
# 建议值：100-500
candles_limit = 200

# 订单历史数量
# 建议值：50-200
orders_limit = 100

[environment]
# 运行环境: test, simulation, live
# test: 测试环境，不执行实际交易
# simulation: 模拟环境，模拟交易但不实际下单
# live: 生产环境，执行实际交易
trading_env = test

# 调试模式
debug_mode = true

# 日志级别: DEBUG, INFO, WARNING, ERROR
log_level = INFO

# 启用实际交易
# 警告：设置为true将执行真实交易，请谨慎使用
enable_trading = false

[risk_management]
# 最大日损失
# 建议值：0.01-0.05 (1%-5%)
max_daily_loss = 0.02

# 最大同时持仓数
# 建议值：1-5
max_positions = 3

# 单笔最大订单金额 (USDT)
max_order_amount = 100

# 风险等级阈值
# 中等风险阈值
risk_threshold_medium = 0.5
# 高风险阈值
risk_threshold_high = 0.8

[api]
# API配置说明
# 请在 .env 文件中设置以下环境变量：
# GATEIO_API_KEY=your_api_key_here
# GATEIO_API_SECRET=your_api_secret_here
# 
# 或者在系统环境变量中设置

[notifications]
# 通知配置 (可选)
# 是否启用通知
enable_notifications = false

# 通知方式: email, webhook, telegram
# notification_method = webhook

# Webhook URL (如果使用webhook通知)
# webhook_url = https://your-webhook-url.com/notify

# 邮件配置 (如果使用邮件通知)
# email_smtp_server = smtp.gmail.com
# email_smtp_port = 587
# email_username = your_email@gmail.com
# email_password = your_app_password
# email_to = recipient@gmail.com

[database]
# 数据库配置 (可选)
# 是否启用数据库存储
enable_database = false

# 数据库类型: sqlite, mysql, postgresql
# db_type = sqlite

# SQLite 数据库文件路径
# db_path = data/trading_data.db

# MySQL/PostgreSQL 连接配置
# db_host = localhost
# db_port = 3306
# db_name = trading_db
# db_username = your_username
# db_password = your_password 